# haengunse-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fortune/haengunseserver/: HaengunseServerApplication.java
src/main/java/fortune/haengunseserver/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/fortune/haengunseserver/domain/calendar/service/: CalendarService.java
src/main/java/fortune/haengunseserver/domain/fortune/controller/: FortuneController.java
src/main/java/fortune/haengunseserver/domain/fortune/enums/: HourBranch.java  Jiji.java  SolarTerm.java  Tenkan.java
src/main/java/fortune/haengunseserver/domain/fortune/scheduler/: AgeScheduler.java  StarScheduler.java
src/main/java/fortune/haengunseserver/domain/fortune/service/: FortuneRequestService.java  FortuneService.java  FortuneStore.java
src/main/java/fortune/haengunseserver/domain/gpt/service/: FortuneRequestService.java  FortuneService.java
src/main/java/fortune/haengunseserver/global/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/fortune/haengunseserver/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GptException.java
src/main/java/fortune/haengunseserver/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/fortune/haengunseserver/global/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ExampleHolder.java
src/main/resources/: application.yml  swagger-config.yml
src/test/java/fortune/haengunseserver/: HaengunseServerApplicationTests.java
(+87 files in other folders)
